#项目基础信息配置
spring.application.name=mybatis-plus-demo
server.port=8888

#日志配置
##sql打印
logging.level.com.zhangwenit.mybatis.plus.demo.mapper=debug

#时间格式化配置，只对Date类型有效，对于DateTime,Instant等新的时间类无效 todo:待配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhangwenit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis-plus配置
##MyBatis 配置文件位置，如果您有单独的 MyBatis 配置
#mybatis-plus.config-location=
##MyBatis Mapper 所对应的 XML 文件位置,可多个
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
##MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，注册后在 Mapper 对应的 XML 文件中可以直接使用类名，而不用使用全限定的类名
mybatis-plus.type-aliases-package=com.zhangwenit.mybatis.plus.demo.dto,com.zhangwenit.mybatis.plus.demo.entity
##配置扫描通用枚举
mybatis-plus.type-enums-package=com.zhangwenit.mybatis.plus.demo.enums
##字段验证策略 该策略约定了如何产出注入的sql
mybatis-plus.global-config.db-config.field-strategy=not_empty
##全局默认主键类型
mybatis-plus.global-config.db-config.id-type=auto
##表名、是否使用下划线命名（默认 true:默认数据库表下划线命名）
mybatis-plus.global-config.db-config.table-underline=true
##下面两个为逻辑删除表示，字段值为1时，表示该行数据以被删除，为0时，表示有效数据未被删除，mp自带方法删除和查找都会附带逻辑删除功能
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0



